<!DOCTYPE html>
<html>

<head>
<title>My Travel Project</title>

<style>
body {
background: linear-gradient(to right, #0f2027, #2c5364);
font-family: Arial;
}

.container {
width: 700px;
margin: auto;
background: white;
padding: 20px;
border-radius: 10px;
box-shadow: 0 10px 25px rgba(0,0,0,0.2);
text-align: center;
}

a {
display: block;
margin: 10px;
font-size: 18px;
color: darkblue;
text-decoration: none;
}

a:hover {
transform: scale(1.05);
transition: 0.3s;
}

</style>
</head>

<body>

<div class="container">

<h1>My Travel Project</h1>

<p>Hello! My name is Didrik and I am 13 years old.</p>
<p>This website shows places I have visited.</p>

<h2>My Trips</h2>

<a href="nice.html">Nice, France</a>

<a href="monaco.html">Monaco</a>

<a href="gdansk.html">Gdansk, Poland</a>

</div>

</body>
</html>
