
<!DOCTYPE html>
<html>

<head>
<style>
body {
background: inear-gradient(to right, #0f2027, #2c53664);
font-family: Arial;
}
.contaoner {
widht: 700px;
margin: auto; 
background: white; 
padding: 20px;
border-radius: 10px;
}
img { 
width: 100%;
border-radius: 10px;
}
h1 {
color: darkblue; 
}
</style>

<title>Paris</title>
</head>
<body>
<div class="container">
<h1>Paris, France</h1>

<img src="Paris.JPG"width="400">

<h2>Facts about France</h2>

<ul> 
<li>Capital: Paris</li>
<li>Language: French</li>
<li>Population: about 67 million</li>
<li>Currency: Euro</li>
<li>Major cities: Paris, Nice, Marseille, Lyon</li>
</ul>

<h2>About Paris</h2>
<p>Eiffel Tower is one of the most famous landmarks in the city</p>
<p>Paris is known for fashion, food and art.

<h2>My trip</h2>
<p>I visited Paris and enjoyed walking around the city and seeing the Eiffel Tower.</p>

<br>

<a href="index.html">Back to home</a>
</div>
</body>
</html>
